@import url(profile-slider.css);

main {
  margin-top: 10px;
}

/* Default styles for the slick slider */
.home-hero {
  max-width: 100%;
  /* Ensure the slider doesn't overflow its container */
}

.slick-list {
  overflow: hidden;
}

.home-hero .slick-prev,
.home-hero .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  color: red;

}

.slider-img {
  width: 100%;
  /* Ensures the image takes 100% of the parent container */
  height: auto;
  /* Maintains the image aspect ratio */
}

.info-container {
  padding: 40px;
  background-color: white;
  margin: 20px 0px 10px 0px;
  display: flex;
  justify-content: space-around;
  height: fit-content;
}

.info-container .item {
  flex: 0 40%;
  margin: 10px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.info-container .item h1,
p {
  color: black;
}

.info-container .heading-icon {
  margin-right: 6px;
  color: var(--orange);
}

.info-container .item:hover .heading-icon {
  transform: scale(1.2);
}

/* past event css */
.past-event-info {
  padding: 10px;
  margin-top: 20px;
}

.past-event-info h1 {
  text-align: center;
}

.past-event-info h1 .past-event-heading-icon {
  color: #ffa400;
  margin-right: 5px;
}

.past-event-info h1:hover .past-event-heading-icon {
  transform: scale(1.2);
}

/* Add your responsive grid styles */
.grid-container {
  margin-right: 22%;
  margin-left: 22%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/* Style the overlay text */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 200px;
  /* Vertically center the text */
  opacity: 0;
  /* Hide the text by default */
  transition: opacity 0.3s;
}

/* Show the overlay text on hover */
.grid-item:hover .image-overlay {
  opacity: 1;
}

/* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
}

.grid-container .close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}






















@media only screen and (max-width: 480px) {
  .info-container {
    padding: 20px;
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    border-radius: 30px;
    flex-direction: column;
    margin: 10px;
  }

  .item {
    flex: 0 40%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }
  .grid-container {
    margin-right: 5%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
















/* Responsive styles for the slick slider */
@media (max-width: 768px) {
  .slider-img {
    max-width: 100%;
    margin: auto;
    /* Images will not exceed the container width */
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .slider-img {
    max-width: 80%;
    margin: auto;
    /* Images will not exceed 80% of the container width */
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .slider-img {
    max-width: 60%;
    margin: auto;
    /* Images will not exceed 60% of the container width */
  }
}

@media (min-width: 1201px) {
  .slider-img {
    max-width: 50%;
    margin: auto;
    /* Images will not exceed 50% of the container width */
  }
}